# Generated by Django 3.0.3 on 2020-04-13 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusfeedpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusfeed',
            name='colors',
            field=models.CharField(default=None, max_length=7, null=True),
        ),
    ]
