# Generated by Django 3.0.3 on 2020-04-13 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('statusfeedpage', '0002_statusfeed_colors'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statusfeed',
            old_name='colors',
            new_name='color',
        ),
    ]
