# Generated by Django 3.0.3 on 2020-04-13 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusfeedpage', '0003_auto_20200413_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusfeed',
            name='color',
            field=models.CharField(default=None, max_length=9, null=True),
        ),
    ]
