# Generated by Django 3.0.3 on 2020-04-30 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusfeedpage', '0004_auto_20200413_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusfeed',
            name='color',
            field=models.CharField(default='#000000', max_length=9, null=True),
        ),
    ]
