# Generated by Django 3.0.3 on 2020-04-30 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookcataloguepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedbook',
            name='numberoflikes',
            field=models.PositiveIntegerField(blank=True, default=1, null=True),
        ),
    ]
